#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000019d545ba1f0 .scope module, "contadorbinario_behav_tb" "contadorbinario_behav_tb" 2 4;
 .timescale -9 -10;
v0000019d54486230_0 .var "clk_tb", 0 0;
v0000019d544862d0_0 .net "q_tb", 3 0, v0000019d54452fc0_0;  1 drivers
v0000019d54486370_0 .var "rst_tb", 0 0;
S_0000019d544860a0 .scope module, "uut" "contadorbinario_behav" 2 10, 3 1 0, S_0000019d545ba1f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 4 "q";
v0000019d54452da0_0 .net "clk", 0 0, v0000019d54486230_0;  1 drivers
v0000019d54452fc0_0 .var "q", 3 0;
v0000019d54452b20_0 .net "rst", 0 0, v0000019d54486370_0;  1 drivers
E_0000019d545bcf10 .event posedge, v0000019d54452b20_0, v0000019d54452da0_0;
    .scope S_0000019d544860a0;
T_0 ;
    %wait E_0000019d545bcf10;
    %load/vec4 v0000019d54452b20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000019d54452fc0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000019d54452fc0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000019d54452fc0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000019d545ba1f0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019d54486230_0, 0, 1;
T_1.0 ;
    %delay 50, 0;
    %load/vec4 v0000019d54486230_0;
    %inv;
    %store/vec4 v0000019d54486230_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0000019d545ba1f0;
T_2 ;
    %vpi_call 2 22 "$dumpfile", "contadorbinario_behav.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000019d545ba1f0 {0 0 0};
    %vpi_call 2 25 "$monitor", "Tempo=%0t | rst=%b, clk=%b | count=%b (%d)", $time, v0000019d54486370_0, v0000019d54486230_0, v0000019d544862d0_0, v0000019d544862d0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019d54486370_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019d54486370_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019d54486370_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019d54486370_0, 0, 1;
    %delay 200, 0;
    %vpi_call 2 40 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "contadorbinario_behav_tb.v";
    "./contadorbinario_behav.v";
