#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b8b53f5820 .scope module, "decoder_struct_tb" "decoder_struct_tb" 2 4;
 .timescale -9 -10;
v000001b8b544c3a0_0 .var "in_tb", 1 0;
v000001b8b544c760_0 .net "out_tb", 3 0, L_000001b8b544d3d0;  1 drivers
S_000001b8b555cf90 .scope module, "uut" "decoder_struct" 2 9, 3 1 0, S_000001b8b53f5820;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "in";
    .port_info 1 /OUTPUT 4 "out";
L_000001b8b54037c0 .functor NOT 1, L_000001b8b544c300, C4<0>, C4<0>, C4<0>;
L_000001b8b54038a0 .functor NOT 1, L_000001b8b544dbf0, C4<0>, C4<0>, C4<0>;
L_000001b8b5403830 .functor AND 1, L_000001b8b54037c0, L_000001b8b54038a0, C4<1>, C4<1>;
L_000001b8b5403de0 .functor AND 1, L_000001b8b54037c0, L_000001b8b544cc50, C4<1>, C4<1>;
L_000001b8b5403910 .functor AND 1, L_000001b8b544d0b0, L_000001b8b54038a0, C4<1>, C4<1>;
L_000001b8b54039f0 .functor AND 1, L_000001b8b544c9d0, L_000001b8b544d290, C4<1>, C4<1>;
v000001b8b53f59b0_0 .net *"_ivl_1", 0 0, L_000001b8b544c300;  1 drivers
v000001b8b53d2f10_0 .net *"_ivl_10", 0 0, L_000001b8b5403910;  1 drivers
v000001b8b555d120_0 .net *"_ivl_13", 0 0, L_000001b8b544d0b0;  1 drivers
v000001b8b53d2b60_0 .net *"_ivl_14", 0 0, L_000001b8b54039f0;  1 drivers
v000001b8b555d1c0_0 .net *"_ivl_18", 0 0, L_000001b8b544c9d0;  1 drivers
v000001b8b544c080_0 .net *"_ivl_20", 0 0, L_000001b8b544d290;  1 drivers
v000001b8b544c120_0 .net *"_ivl_3", 0 0, L_000001b8b544dbf0;  1 drivers
v000001b8b544c260_0 .net *"_ivl_4", 0 0, L_000001b8b5403830;  1 drivers
v000001b8b544c4e0_0 .net *"_ivl_6", 0 0, L_000001b8b5403de0;  1 drivers
v000001b8b544c1c0_0 .net *"_ivl_9", 0 0, L_000001b8b544cc50;  1 drivers
v000001b8b544c580_0 .net "in", 1 0, v000001b8b544c3a0_0;  1 drivers
v000001b8b544c620_0 .net "not_in0", 0 0, L_000001b8b54038a0;  1 drivers
v000001b8b544c6c0_0 .net "not_in1", 0 0, L_000001b8b54037c0;  1 drivers
v000001b8b544c440_0 .net "out", 3 0, L_000001b8b544d3d0;  alias, 1 drivers
L_000001b8b544c300 .part v000001b8b544c3a0_0, 1, 1;
L_000001b8b544dbf0 .part v000001b8b544c3a0_0, 0, 1;
L_000001b8b544cc50 .part v000001b8b544c3a0_0, 0, 1;
L_000001b8b544d0b0 .part v000001b8b544c3a0_0, 1, 1;
L_000001b8b544d3d0 .concat8 [ 1 1 1 1], L_000001b8b5403830, L_000001b8b5403de0, L_000001b8b5403910, L_000001b8b54039f0;
L_000001b8b544c9d0 .part v000001b8b544c3a0_0, 1, 1;
L_000001b8b544d290 .part v000001b8b544c3a0_0, 0, 1;
    .scope S_000001b8b53f5820;
T_0 ;
    %vpi_call 2 15 "$dumpfile", "decoder_struct.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b8b53f5820 {0 0 0};
    %vpi_call 2 18 "$monitor", "Tempo=%0t | in[1:0] = %b | out[3:0] = %b", $time, v000001b8b544c3a0_0, v000001b8b544c760_0 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001b8b544c3a0_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001b8b544c3a0_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001b8b544c3a0_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001b8b544c3a0_0, 0, 2;
    %delay 100, 0;
    %delay 100, 0;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decoder_struct_tb.v";
    "./decoder_struct.v";
