#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000169dfaebcb0 .scope module, "demux1p4_behav_tb" "demux1p4_behav_tb" 2 4;
 .timescale -9 -10;
v00000169dfaebe40_0 .var "data_in_tb", 0 0;
v00000169dfaebee0_0 .net "out_tb", 3 0, v00000169dfb03130_0;  1 drivers
v00000169dfaea910_0 .var "sel_tb", 1 0;
S_00000169dfb35e90 .scope module, "uut" "demux1p4_behav" 2 10, 3 1 0, S_00000169dfaebcb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "data_in";
    .port_info 1 /INPUT 2 "sel";
    .port_info 2 /OUTPUT 4 "y";
v00000169dfb02dc0_0 .net "data_in", 0 0, v00000169dfaebe40_0;  1 drivers
v00000169dfb02b60_0 .net "sel", 1 0, v00000169dfaea910_0;  1 drivers
v00000169dfb03130_0 .var "y", 3 0;
E_00000169dfae8780 .event anyedge, v00000169dfb02b60_0, v00000169dfb02dc0_0;
    .scope S_00000169dfb35e90;
T_0 ;
    %wait E_00000169dfae8780;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000169dfb03130_0, 0, 4;
    %load/vec4 v00000169dfb02b60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v00000169dfb02dc0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000169dfb03130_0, 4, 1;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v00000169dfb02dc0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000169dfb03130_0, 4, 1;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v00000169dfb02dc0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000169dfb03130_0, 4, 1;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v00000169dfb02dc0_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000169dfb03130_0, 4, 1;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000169dfaebcb0;
T_1 ;
    %vpi_call 2 17 "$dumpfile", "demux1p4_behav.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000169dfaebcb0 {0 0 0};
    %vpi_call 2 20 "$monitor", "Tempo=%0t | data_in=%b sel=%b | y[3:0]=%b", $time, v00000169dfaebe40_0, v00000169dfaea910_0, v00000169dfaebee0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000169dfaebe40_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000169dfaea910_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000169dfaea910_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000169dfaea910_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000169dfaea910_0, 0, 2;
    %delay 100, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000169dfaebe40_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000169dfaea910_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000169dfaea910_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000169dfaea910_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000169dfaea910_0, 0, 2;
    %delay 100, 0;
    %delay 100, 0;
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "demux1p4_behav_tb.v";
    "./demux1p4_behav.v";
