#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e2c80c5b70 .scope module, "contadorbinario_struct_tb" "contadorbinario_struct_tb" 2 4;
 .timescale -9 -10;
v000001e2c80ce580_0 .var "clk_tb", 0 0;
v000001e2c80ce6c0_0 .net "q_tb", 3 0, L_000001e2c816de50;  1 drivers
v000001e2c80cdc20_0 .var "rst_tb", 0 0;
S_000001e2c80cb8a0 .scope module, "uut" "contadorbinario_struct" 2 11, 3 3 0, S_000001e2c80c5b70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 4 "q";
L_000001e2c8125858 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v000001e2c80ce260_0 .net/2u *"_ivl_0", 3 0, L_000001e2c8125858;  1 drivers
v000001e2c80cde00_0 .net "clk", 0 0, v000001e2c80ce580_0;  1 drivers
v000001e2c80ce300_0 .net "d", 3 0, L_000001e2c80cdd60;  1 drivers
v000001e2c80ce3a0_0 .net "q", 3 0, L_000001e2c816de50;  alias, 1 drivers
v000001e2c80ce4e0_0 .net "rst", 0 0, v000001e2c80cdc20_0;  1 drivers
L_000001e2c80cdd60 .arith/sum 4, L_000001e2c816de50, L_000001e2c8125858;
L_000001e2c816df90 .part L_000001e2c80cdd60, 0, 1;
L_000001e2c816ddb0 .part L_000001e2c80cdd60, 1, 1;
L_000001e2c816f250 .part L_000001e2c80cdd60, 2, 1;
L_000001e2c816f070 .part L_000001e2c80cdd60, 3, 1;
L_000001e2c816de50 .concat8 [ 1 1 1 1], v000001e2c80cdf40_0, v000001e2c80cdea0_0, v000001e2c80cdb80_0, v000001e2c80cdcc0_0;
S_000001e2c80cba30 .scope module, "U0_dff" "dff_module" 3 15, 4 2 0, S_000001e2c80cb8a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v000001e2c80ce760_0 .net "clk", 0 0, v000001e2c80ce580_0;  alias, 1 drivers
v000001e2c80cda40_0 .net "d", 0 0, L_000001e2c816df90;  1 drivers
v000001e2c80cdf40_0 .var "q", 0 0;
v000001e2c80ce8a0_0 .net "rst", 0 0, v000001e2c80cdc20_0;  alias, 1 drivers
E_000001e2c80cb230 .event posedge, v000001e2c80ce8a0_0, v000001e2c80ce760_0;
S_000001e2c80d5770 .scope module, "U1_dff" "dff_module" 3 16, 4 2 0, S_000001e2c80cb8a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v000001e2c80ce800_0 .net "clk", 0 0, v000001e2c80ce580_0;  alias, 1 drivers
v000001e2c80ce940_0 .net "d", 0 0, L_000001e2c816ddb0;  1 drivers
v000001e2c80cdea0_0 .var "q", 0 0;
v000001e2c80ce080_0 .net "rst", 0 0, v000001e2c80cdc20_0;  alias, 1 drivers
S_000001e2c80d5900 .scope module, "U2_dff" "dff_module" 3 17, 4 2 0, S_000001e2c80cb8a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v000001e2c80ce120_0 .net "clk", 0 0, v000001e2c80ce580_0;  alias, 1 drivers
v000001e2c80cdfe0_0 .net "d", 0 0, L_000001e2c816f250;  1 drivers
v000001e2c80cdb80_0 .var "q", 0 0;
v000001e2c80cdae0_0 .net "rst", 0 0, v000001e2c80cdc20_0;  alias, 1 drivers
S_000001e2c80a2760 .scope module, "U3_dff" "dff_module" 3 18, 4 2 0, S_000001e2c80cb8a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v000001e2c80ce440_0 .net "clk", 0 0, v000001e2c80ce580_0;  alias, 1 drivers
v000001e2c80ce1c0_0 .net "d", 0 0, L_000001e2c816f070;  1 drivers
v000001e2c80cdcc0_0 .var "q", 0 0;
v000001e2c80ce620_0 .net "rst", 0 0, v000001e2c80cdc20_0;  alias, 1 drivers
    .scope S_000001e2c80cba30;
T_0 ;
    %wait E_000001e2c80cb230;
    %load/vec4 v000001e2c80ce8a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e2c80cdf40_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001e2c80cda40_0;
    %assign/vec4 v000001e2c80cdf40_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001e2c80d5770;
T_1 ;
    %wait E_000001e2c80cb230;
    %load/vec4 v000001e2c80ce080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e2c80cdea0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001e2c80ce940_0;
    %assign/vec4 v000001e2c80cdea0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001e2c80d5900;
T_2 ;
    %wait E_000001e2c80cb230;
    %load/vec4 v000001e2c80cdae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e2c80cdb80_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001e2c80cdfe0_0;
    %assign/vec4 v000001e2c80cdb80_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001e2c80a2760;
T_3 ;
    %wait E_000001e2c80cb230;
    %load/vec4 v000001e2c80ce620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e2c80cdcc0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001e2c80ce1c0_0;
    %assign/vec4 v000001e2c80cdcc0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001e2c80c5b70;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e2c80ce580_0, 0, 1;
T_4.0 ;
    %delay 50, 0;
    %load/vec4 v000001e2c80ce580_0;
    %inv;
    %store/vec4 v000001e2c80ce580_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_000001e2c80c5b70;
T_5 ;
    %vpi_call 2 23 "$dumpfile", "contadorbinario_struct.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e2c80c5b70 {0 0 0};
    %vpi_call 2 26 "$monitor", "Tempo=%0t | rst=%b, clk=%b | count=%b (%d)", $time, v000001e2c80cdc20_0, v000001e2c80ce580_0, v000001e2c80ce6c0_0, v000001e2c80ce6c0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e2c80cdc20_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e2c80cdc20_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e2c80cdc20_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e2c80cdc20_0, 0, 1;
    %delay 200, 0;
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "contadorbinario_struct_tb.v";
    "./contadorbinario_struct.v";
    "./dff_module.v";
