#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002345408a5a0 .scope module, "somacompleto_struct_tb" "somacompleto_struct_tb" 2 4;
 .timescale -9 -10;
v0000023453f96c10_0 .var "a_tb", 0 0;
v0000023453f96cb0_0 .var "b_tb", 0 0;
v0000023453f930b0_0 .var "cin_tb", 0 0;
v0000023453f93150_0 .net "cout_tb", 0 0, L_0000023453f9a710;  1 drivers
v0000023453f94000_0 .net "sum_tb", 0 0, L_0000023453f9a470;  1 drivers
S_0000023453f96940 .scope module, "uut" "somacompleto_struct" 2 12, 3 1 0, S_000002345408a5a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0000023453f9a400 .functor XOR 1, v0000023453f96c10_0, v0000023453f96cb0_0, C4<0>, C4<0>;
L_0000023453f9a320 .functor AND 1, v0000023453f96c10_0, v0000023453f96cb0_0, C4<1>, C4<1>;
L_0000023453f9a470 .functor XOR 1, L_0000023453f9a400, v0000023453f930b0_0, C4<0>, C4<0>;
L_0000023453f9a240 .functor AND 1, L_0000023453f9a400, v0000023453f930b0_0, C4<1>, C4<1>;
L_0000023453f9a710 .functor OR 1, L_0000023453f9a320, L_0000023453f9a240, C4<0>, C4<0>;
v0000023453f62da0_0 .net "a", 0 0, v0000023453f96c10_0;  1 drivers
v0000023453f62b20_0 .net "b", 0 0, v0000023453f96cb0_0;  1 drivers
v0000023453f62fc0_0 .net "carry_in", 0 0, v0000023453f930b0_0;  1 drivers
v0000023454089dc0_0 .net "carry_out", 0 0, L_0000023453f9a710;  alias, 1 drivers
v000002345408bde0_0 .net "sum", 0 0, L_0000023453f9a470;  alias, 1 drivers
v000002345408be80_0 .net "w_carry_ha1", 0 0, L_0000023453f9a320;  1 drivers
v0000023453f96ad0_0 .net "w_carry_ha2", 0 0, L_0000023453f9a240;  1 drivers
v0000023453f96b70_0 .net "w_sum_ha1", 0 0, L_0000023453f9a400;  1 drivers
    .scope S_000002345408a5a0;
T_0 ;
    %vpi_call 2 21 "$dumpfile", "somacompleto_struct.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002345408a5a0 {0 0 0};
    %vpi_call 2 24 "$monitor", "Tempo=%0t | a=%b, b=%b, cin=%b | sum=%b, cout=%b", $time, v0000023453f96c10_0, v0000023453f96cb0_0, v0000023453f930b0_0, v0000023453f94000_0, v0000023453f93150_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023453f96c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023453f96cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023453f930b0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023453f96c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023453f96cb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023453f930b0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023453f96c10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023453f96cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023453f930b0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023453f96c10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023453f96cb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023453f930b0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023453f96c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023453f96cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023453f930b0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023453f96c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023453f96cb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023453f930b0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023453f96c10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023453f96cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023453f930b0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023453f96c10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023453f96cb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023453f930b0_0, 0, 1;
    %delay 100, 0;
    %delay 100, 0;
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "somacompleto_struct_tb.v";
    "./somacompleto_struct.v";
