#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d0bbd54f90 .scope module, "subtratorcompleto_behav_tb" "subtratorcompleto_behav_tb" 2 4;
 .timescale -9 -10;
v000001d0bbdb0800_0 .var "a_tb", 0 0;
v000001d0bbdb08a0_0 .var "b_tb", 0 0;
v000001d0bbdb0760_0 .var "bin_tb", 0 0;
v000001d0bbdb0ee0_0 .net "bout_tb", 0 0, L_000001d0bbee9e00;  1 drivers
v000001d0bbdb03a0_0 .net "diff_tb", 0 0, L_000001d0bbee9d90;  1 drivers
S_000001d0bbeebb80 .scope module, "uut" "subtratorcompleto_behav" 2 12, 3 1 0, S_000001d0bbd54f90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "borrow_in";
    .port_info 3 /OUTPUT 1 "diff";
    .port_info 4 /OUTPUT 1 "borrow_out";
L_000001d0bbee9a80 .functor XOR 1, v000001d0bbdb0800_0, v000001d0bbdb08a0_0, C4<0>, C4<0>;
L_000001d0bbee9d90 .functor XOR 1, L_000001d0bbee9a80, v000001d0bbdb0760_0, C4<0>, C4<0>;
L_000001d0bbee99a0 .functor NOT 1, v000001d0bbdb0800_0, C4<0>, C4<0>, C4<0>;
L_000001d0bbee9af0 .functor AND 1, L_000001d0bbee99a0, v000001d0bbdb08a0_0, C4<1>, C4<1>;
L_000001d0bbeea030 .functor NOT 1, v000001d0bbdb0800_0, C4<0>, C4<0>, C4<0>;
L_000001d0bbee9930 .functor AND 1, L_000001d0bbeea030, v000001d0bbdb0760_0, C4<1>, C4<1>;
L_000001d0bbee9b60 .functor OR 1, L_000001d0bbee9af0, L_000001d0bbee9930, C4<0>, C4<0>;
L_000001d0bbee9bd0 .functor AND 1, v000001d0bbdb08a0_0, v000001d0bbdb0760_0, C4<1>, C4<1>;
L_000001d0bbee9e00 .functor OR 1, L_000001d0bbee9b60, L_000001d0bbee9bd0, C4<0>, C4<0>;
v000001d0bbd32da0_0 .net *"_ivl_0", 0 0, L_000001d0bbee9a80;  1 drivers
v000001d0bbeebd10_0 .net *"_ivl_10", 0 0, L_000001d0bbee9930;  1 drivers
v000001d0bbeebdb0_0 .net *"_ivl_12", 0 0, L_000001d0bbee9b60;  1 drivers
v000001d0bbeebe50_0 .net *"_ivl_14", 0 0, L_000001d0bbee9bd0;  1 drivers
v000001d0bbd32720_0 .net *"_ivl_4", 0 0, L_000001d0bbee99a0;  1 drivers
v000001d0bbd327c0_0 .net *"_ivl_6", 0 0, L_000001d0bbee9af0;  1 drivers
v000001d0bbd32860_0 .net *"_ivl_8", 0 0, L_000001d0bbeea030;  1 drivers
v000001d0bbd32900_0 .net "a", 0 0, v000001d0bbdb0800_0;  1 drivers
v000001d0bbdb0620_0 .net "b", 0 0, v000001d0bbdb08a0_0;  1 drivers
v000001d0bbdb06c0_0 .net "borrow_in", 0 0, v000001d0bbdb0760_0;  1 drivers
v000001d0bbdb0580_0 .net "borrow_out", 0 0, L_000001d0bbee9e00;  alias, 1 drivers
v000001d0bbdb01c0_0 .net "diff", 0 0, L_000001d0bbee9d90;  alias, 1 drivers
    .scope S_000001d0bbd54f90;
T_0 ;
    %vpi_call 2 21 "$dumpfile", "subtratorcompleto_behav.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d0bbd54f90 {0 0 0};
    %vpi_call 2 24 "$monitor", "Tempo=%0t | a=%b, b=%b, bin=%b | diff=%b, bout=%b", $time, v000001d0bbdb0800_0, v000001d0bbdb08a0_0, v000001d0bbdb0760_0, v000001d0bbdb03a0_0, v000001d0bbdb0ee0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d0bbdb0800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d0bbdb08a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d0bbdb0760_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d0bbdb0800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d0bbdb08a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d0bbdb0760_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d0bbdb0800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d0bbdb08a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d0bbdb0760_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d0bbdb0800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d0bbdb08a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d0bbdb0760_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d0bbdb0800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d0bbdb08a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d0bbdb0760_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d0bbdb0800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d0bbdb08a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d0bbdb0760_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d0bbdb0800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d0bbdb08a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d0bbdb0760_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d0bbdb0800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d0bbdb08a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d0bbdb0760_0, 0, 1;
    %delay 100, 0;
    %delay 100, 0;
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "subtratorcompleto_behav_tb.v";
    "./subtratorcompleto_behav.v";
