#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000203cbbc9650 .scope module, "decoder_behav_tb" "decoder_behav_tb" 2 5;
 .timescale -9 -10;
v00000203cbbc7e00_0 .var "in_tb", 1 0;
v00000203cbbc7cc0_0 .net "out_tb", 3 0, L_00000203cbc21230;  1 drivers
S_00000203cbbd6a10 .scope module, "uut" "decoder_behav" 2 10, 3 1 0, S_00000203cbbc9650;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "in";
    .port_info 1 /OUTPUT 4 "out";
L_00000203cbd0ef60 .functor NOT 1, L_00000203cbbc7d60, C4<0>, C4<0>, C4<0>;
L_00000203cbbd36a0 .functor NOT 1, L_00000203cbbc7ea0, C4<0>, C4<0>, C4<0>;
L_00000203cbbd3b00 .functor AND 1, L_00000203cbd0ef60, L_00000203cbbd36a0, C4<1>, C4<1>;
L_00000203cbbd3780 .functor NOT 1, L_00000203cbc210f0, C4<0>, C4<0>, C4<0>;
L_00000203cbbd3b70 .functor AND 1, L_00000203cbbd3780, L_00000203cbc1fa70, C4<1>, C4<1>;
L_00000203cbbd3630 .functor NOT 1, L_00000203cbc20b50, C4<0>, C4<0>, C4<0>;
L_00000203cbbd3a90 .functor AND 1, L_00000203cbc1fbb0, L_00000203cbbd3630, C4<1>, C4<1>;
L_00000203cbbd37f0 .functor AND 1, L_00000203cbc1f890, L_00000203cbc20650, C4<1>, C4<1>;
v00000203cbbc8300_0 .net *"_ivl_10", 0 0, L_00000203cbbd3b00;  1 drivers
v00000203cbbc7680_0 .net *"_ivl_15", 0 0, L_00000203cbc210f0;  1 drivers
v00000203cbbc7f40_0 .net *"_ivl_16", 0 0, L_00000203cbbd3780;  1 drivers
v00000203cbbc8440_0 .net *"_ivl_19", 0 0, L_00000203cbc1fa70;  1 drivers
v00000203cbbc7900_0 .net *"_ivl_20", 0 0, L_00000203cbbd3b70;  1 drivers
v00000203cbbc79a0_0 .net *"_ivl_25", 0 0, L_00000203cbc1fbb0;  1 drivers
v00000203cbbc84e0_0 .net *"_ivl_27", 0 0, L_00000203cbc20b50;  1 drivers
v00000203cbbc7860_0 .net *"_ivl_28", 0 0, L_00000203cbbd3630;  1 drivers
v00000203cbbc77c0_0 .net *"_ivl_3", 0 0, L_00000203cbbc7d60;  1 drivers
v00000203cbbc8580_0 .net *"_ivl_30", 0 0, L_00000203cbbd3a90;  1 drivers
v00000203cbbc7fe0_0 .net *"_ivl_36", 0 0, L_00000203cbc1f890;  1 drivers
v00000203cbbc7a40_0 .net *"_ivl_38", 0 0, L_00000203cbc20650;  1 drivers
v00000203cbbc7ae0_0 .net *"_ivl_39", 0 0, L_00000203cbbd37f0;  1 drivers
v00000203cbbc83a0_0 .net *"_ivl_4", 0 0, L_00000203cbd0ef60;  1 drivers
v00000203cbbc7b80_0 .net *"_ivl_7", 0 0, L_00000203cbbc7ea0;  1 drivers
v00000203cbbc8120_0 .net *"_ivl_8", 0 0, L_00000203cbbd36a0;  1 drivers
v00000203cbbc7c20_0 .net "in", 1 0, v00000203cbbc7e00_0;  1 drivers
v00000203cbbc81c0_0 .net "out", 3 0, L_00000203cbc21230;  alias, 1 drivers
L_00000203cbbc7d60 .part v00000203cbbc7e00_0, 1, 1;
L_00000203cbbc7ea0 .part v00000203cbbc7e00_0, 0, 1;
L_00000203cbc210f0 .part v00000203cbbc7e00_0, 1, 1;
L_00000203cbc1fa70 .part v00000203cbbc7e00_0, 0, 1;
L_00000203cbc1fbb0 .part v00000203cbbc7e00_0, 1, 1;
L_00000203cbc20b50 .part v00000203cbbc7e00_0, 0, 1;
L_00000203cbc21230 .concat8 [ 1 1 1 1], L_00000203cbbd3b00, L_00000203cbbd3b70, L_00000203cbbd3a90, L_00000203cbbd37f0;
L_00000203cbc1f890 .part v00000203cbbc7e00_0, 1, 1;
L_00000203cbc20650 .part v00000203cbbc7e00_0, 0, 1;
    .scope S_00000203cbbc9650;
T_0 ;
    %vpi_call 2 16 "$dumpfile", "decoder_behav.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000203cbbc9650 {0 0 0};
    %vpi_call 2 19 "$monitor", "Tempo=%0t | in[1:0] = %b | out[3:0] = %b", $time, v00000203cbbc7e00_0, v00000203cbbc7cc0_0 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000203cbbc7e00_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000203cbbc7e00_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000203cbbc7e00_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000203cbbc7e00_0, 0, 2;
    %delay 100, 0;
    %delay 100, 0;
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decoder_behav_tb.v";
    "./decoder_behav.v";
