#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000249e57cb2d0 .scope module, "comparador1bit_struct_tb" "comparador1bit_struct_tb" 2 4;
 .timescale -9 -10;
v00000249e5672860_0 .var "a_tb", 0 0;
v00000249e5672900_0 .var "b_tb", 0 0;
v00000249e56729a0_0 .net "igual_tb", 0 0, L_00000249e56965c0;  1 drivers
v00000249e56ecbc0_0 .net "maior_tb", 0 0, L_00000249e5696780;  1 drivers
v00000249e56ecee0_0 .net "menor_tb", 0 0, L_00000249e5696630;  1 drivers
S_00000249e57cb460 .scope module, "uut" "comparador1bit_struct" 2 12, 3 1 0, S_00000249e57cb2d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "maior";
    .port_info 3 /OUTPUT 1 "menor";
    .port_info 4 /OUTPUT 1 "igual";
L_00000249e5696390 .functor NOT 1, v00000249e5672860_0, C4<0>, C4<0>, C4<0>;
L_00000249e5696400 .functor NOT 1, v00000249e5672900_0, C4<0>, C4<0>, C4<0>;
L_00000249e5696780 .functor AND 1, v00000249e5672860_0, L_00000249e5696400, C4<1>, C4<1>;
L_00000249e5696630 .functor AND 1, L_00000249e5696390, v00000249e5672900_0, C4<1>, C4<1>;
L_00000249e56960f0 .functor XOR 1, v00000249e5672860_0, v00000249e5672900_0, C4<0>, C4<0>;
L_00000249e56965c0 .functor NOT 1, L_00000249e56960f0, C4<0>, C4<0>, C4<0>;
v00000249e5672da0_0 .net "a", 0 0, v00000249e5672860_0;  1 drivers
v00000249e5672fc0_0 .net "a_n", 0 0, L_00000249e5696390;  1 drivers
v00000249e57cbe40_0 .net "b", 0 0, v00000249e5672900_0;  1 drivers
v00000249e56a4630_0 .net "b_n", 0 0, L_00000249e5696400;  1 drivers
v00000249e56a46d0_0 .net "igual", 0 0, L_00000249e56965c0;  alias, 1 drivers
v00000249e56a4770_0 .net "maior", 0 0, L_00000249e5696780;  alias, 1 drivers
v00000249e5672720_0 .net "menor", 0 0, L_00000249e5696630;  alias, 1 drivers
v00000249e56727c0_0 .net "xor_out", 0 0, L_00000249e56960f0;  1 drivers
    .scope S_00000249e57cb2d0;
T_0 ;
    %vpi_call 2 21 "$dumpfile", "comparador1bit_struct.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000249e57cb2d0 {0 0 0};
    %vpi_call 2 24 "$monitor", "Tempo=%0t | a=%b, b=%b | maior=%b, menor=%b, igual=%b", $time, v00000249e5672860_0, v00000249e5672900_0, v00000249e56ecbc0_0, v00000249e56ecee0_0, v00000249e56729a0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000249e5672860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000249e5672900_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000249e5672860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000249e5672900_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000249e5672860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000249e5672900_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000249e5672860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000249e5672900_0, 0, 1;
    %delay 100, 0;
    %delay 100, 0;
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "comparador1bit_struct_tb.v";
    "./comparador1bit_struct.v";
