#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002492d225ab0 .scope module, "comparador1bit_behav_tb" "comparador1bit_behav_tb" 2 4;
 .timescale -9 -10;
v000002492d217350_0 .var "a_tb", 0 0;
v000002492d2173f0_0 .var "b_tb", 0 0;
v000002492d217490_0 .net "igual_tb", 0 0, L_000002492d216ea0;  1 drivers
v000002492d221c40_0 .net "maior_tb", 0 0, L_000002492d217290;  1 drivers
v000002492d221420_0 .net "menor_tb", 0 0, L_000002492d216d50;  1 drivers
S_000002492d225c40 .scope module, "uut" "comparador1bit_behav" 2 12, 3 1 0, S_000002492d225ab0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "maior";
    .port_info 3 /OUTPUT 1 "menor";
    .port_info 4 /OUTPUT 1 "igual";
L_000002492d216b90 .functor NOT 1, v000002492d2173f0_0, C4<0>, C4<0>, C4<0>;
L_000002492d217290 .functor AND 1, v000002492d217350_0, L_000002492d216b90, C4<1>, C4<1>;
L_000002492d216f80 .functor NOT 1, v000002492d217350_0, C4<0>, C4<0>, C4<0>;
L_000002492d216d50 .functor AND 1, L_000002492d216f80, v000002492d2173f0_0, C4<1>, C4<1>;
L_000002492d217140 .functor XOR 1, v000002492d217350_0, v000002492d2173f0_0, C4<0>, C4<0>;
L_000002492d216ea0 .functor NOT 1, L_000002492d217140, C4<0>, C4<0>, C4<0>;
v000002492d1f2fc0_0 .net *"_ivl_0", 0 0, L_000002492d216b90;  1 drivers
v000002492d1f2b20_0 .net *"_ivl_4", 0 0, L_000002492d216f80;  1 drivers
v000002492d1dbe90_0 .net *"_ivl_8", 0 0, L_000002492d217140;  1 drivers
v000002492d1d96a0_0 .net "a", 0 0, v000002492d217350_0;  1 drivers
v000002492d1db7b0_0 .net "b", 0 0, v000002492d2173f0_0;  1 drivers
v000002492d1db970_0 .net "igual", 0 0, L_000002492d216ea0;  alias, 1 drivers
v000002492d225dd0_0 .net "maior", 0 0, L_000002492d217290;  alias, 1 drivers
v000002492d225e70_0 .net "menor", 0 0, L_000002492d216d50;  alias, 1 drivers
    .scope S_000002492d225ab0;
T_0 ;
    %vpi_call 2 21 "$dumpfile", "comparador1bit_behav.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002492d225ab0 {0 0 0};
    %vpi_call 2 24 "$monitor", "Tempo=%0t | a=%b, b=%b | maior=%b, menor=%b, igual=%b", $time, v000002492d217350_0, v000002492d2173f0_0, v000002492d221c40_0, v000002492d221420_0, v000002492d217490_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002492d217350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002492d2173f0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002492d217350_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002492d2173f0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002492d217350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002492d2173f0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002492d217350_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002492d2173f0_0, 0, 1;
    %delay 100, 0;
    %delay 100, 0;
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "comparador1bit_behav_tb.v";
    "./comparador1bit_behav.v";
