#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d9e8635a80 .scope module, "porta_or_struct_tb" "porta_or_struct_tb" 2 4;
 .timescale -9 -10;
v000001d9e85ebc70_0 .var "a0", 0 0;
v000001d9e85ebd10_0 .var "b0", 0 0;
v000001d9e85ebdb0_0 .net "y0", 0 0, L_000001d9e8603200;  1 drivers
S_000001d9e8635c10 .scope module, "uut" "porta_or_struct" 2 8, 3 1 0, S_000001d9e8635a80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_000001d9e8602f40 .functor OR 1, v000001d9e85ebc70_0, C4<0>, C4<0>, C4<0>;
L_000001d9e86030a0 .functor OR 1, v000001d9e85ebd10_0, C4<0>, C4<0>, C4<0>;
L_000001d9e8603200 .functor OR 1, L_000001d9e8602f40, L_000001d9e86030a0, C4<0>, C4<0>;
v000001d9e85e8c20_0 .net "a", 0 0, v000001d9e85ebc70_0;  1 drivers
v000001d9e8602b60_0 .net "b", 0 0, v000001d9e85ebd10_0;  1 drivers
v000001d9e8635da0_0 .net "or_a", 0 0, L_000001d9e8602f40;  1 drivers
v000001d9e8635e40_0 .net "or_b", 0 0, L_000001d9e86030a0;  1 drivers
v000001d9e85ebbd0_0 .net "y", 0 0, L_000001d9e8603200;  alias, 1 drivers
    .scope S_000001d9e8635a80;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "porta_or_struct.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d9e8635a80 {0 0 0};
    %vpi_call 2 14 "$monitor", "Tempo=%0t | a0=%b b0=%b => y0=%b", $time, v000001d9e85ebc70_0, v000001d9e85ebd10_0, v000001d9e85ebdb0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d9e85ebc70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d9e85ebd10_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d9e85ebc70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d9e85ebd10_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d9e85ebc70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d9e85ebd10_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d9e85ebc70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d9e85ebd10_0, 0, 1;
    %delay 100, 0;
    %delay 100, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "porta_or_struct_tb.v";
    "./porta_or_struct.v";
