#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000024b0b1c9780 .scope module, "subtratorcompleto_struct_tb" "subtratorcompleto_struct_tb" 2 4;
 .timescale -9 -10;
v0000024b0b25e9b0_0 .var "a_tb", 0 0;
v0000024b0b25ea50_0 .var "b_tb", 0 0;
v0000024b0b25eaf0_0 .var "bin_tb", 0 0;
v0000024b0b25f770_0 .net "bout_tb", 0 0, L_0000024b0b21a6b0;  1 drivers
v0000024b0b25ec30_0 .net "diff_tb", 0 0, L_0000024b0b21a560;  1 drivers
S_0000024b0b1ccf80 .scope module, "uut" "subtratorcompleto_struct" 2 12, 3 1 0, S_0000024b0b1c9780;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "borrow_in";
    .port_info 3 /OUTPUT 1 "diff";
    .port_info 4 /OUTPUT 1 "borrow_out";
L_0000024b0b21a4f0 .functor XOR 1, v0000024b0b25e9b0_0, v0000024b0b25ea50_0, C4<0>, C4<0>;
L_0000024b0b21a560 .functor XOR 1, L_0000024b0b21a4f0, v0000024b0b25eaf0_0, C4<0>, C4<0>;
L_0000024b0b21a5d0 .functor NOT 1, v0000024b0b25e9b0_0, C4<0>, C4<0>, C4<0>;
L_0000024b0b21a8e0 .functor AND 1, L_0000024b0b21a5d0, v0000024b0b25ea50_0, C4<1>, C4<1>;
L_0000024b0b21a1e0 .functor AND 1, L_0000024b0b21a5d0, v0000024b0b25eaf0_0, C4<1>, C4<1>;
L_0000024b0b21a870 .functor AND 1, v0000024b0b25ea50_0, v0000024b0b25eaf0_0, C4<1>, C4<1>;
L_0000024b0b21a6b0 .functor OR 1, L_0000024b0b21a8e0, L_0000024b0b21a1e0, L_0000024b0b21a870, C4<0>;
v0000024b0b1e2d80_0 .net "a", 0 0, v0000024b0b25e9b0_0;  1 drivers
v0000024b0b1e2b20_0 .net "b", 0 0, v0000024b0b25ea50_0;  1 drivers
v0000024b0b1e2fa0_0 .net "borrow_in", 0 0, v0000024b0b25eaf0_0;  1 drivers
v0000024b0b1c9910_0 .net "borrow_out", 0 0, L_0000024b0b21a6b0;  alias, 1 drivers
v0000024b0b2146e0_0 .net "diff", 0 0, L_0000024b0b21a560;  alias, 1 drivers
v0000024b0b214780_0 .net "w_a_n", 0 0, L_0000024b0b21a5d0;  1 drivers
v0000024b0b1cbdc0_0 .net "w_and1", 0 0, L_0000024b0b21a8e0;  1 drivers
v0000024b0b1cbe60_0 .net "w_and2", 0 0, L_0000024b0b21a1e0;  1 drivers
v0000024b0b1cd110_0 .net "w_and3", 0 0, L_0000024b0b21a870;  1 drivers
v0000024b0b1cd1b0_0 .net "w_xor1", 0 0, L_0000024b0b21a4f0;  1 drivers
    .scope S_0000024b0b1c9780;
T_0 ;
    %vpi_call 2 21 "$dumpfile", "subtratorcompleto_struct.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000024b0b1c9780 {0 0 0};
    %vpi_call 2 24 "$monitor", "Tempo=%0t | a=%b, b=%b, bin=%b | diff=%b, bout=%b", $time, v0000024b0b25e9b0_0, v0000024b0b25ea50_0, v0000024b0b25eaf0_0, v0000024b0b25ec30_0, v0000024b0b25f770_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024b0b25e9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024b0b25ea50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024b0b25eaf0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024b0b25e9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024b0b25ea50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024b0b25eaf0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024b0b25e9b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024b0b25ea50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024b0b25eaf0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024b0b25e9b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024b0b25ea50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024b0b25eaf0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024b0b25e9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024b0b25ea50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024b0b25eaf0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024b0b25e9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024b0b25ea50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024b0b25eaf0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024b0b25e9b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024b0b25ea50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024b0b25eaf0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024b0b25e9b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024b0b25ea50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024b0b25eaf0_0, 0, 1;
    %delay 100, 0;
    %delay 100, 0;
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "subtratorcompleto_struct_tb.v";
    "./subtratorcompleto_struct.v";
